# Задача 2: Найдите сумму цифр трехзначного числа
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print("Необходимо ввыести целое положительное трехзначное число")
m = int(input('Введите число: '))
result = int(m / 100) + int((m % 100 - m % 10) / 10) + int(m % 10)
print(f'{m} -> {result} ')
