# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками(то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

print("Необходимо ввыести размер плитки шоколада m на n долек и k долек которые хотите отломить")
m = int(input('Введите m: '))
n = int(input('Введите n: '))
k = int(input('Введите k: '))

if (m * n > k and k % m == 0 or m * n > k and k % n == 0):
    print("-> " "yes")
else:
    print("-> " "no")
