# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к
# заданному числу X. Пользователь в первой строке вводит натуральное число N –
# количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9

n = int(input("Введите цифрой количество элементов в массиве: "))
list1 = list()
for i in range(n):
    x = int(input("Введите элементы массива: "))
    list1.append(x)

k = int(input("Введите число, чтобы программа искала самый близкий к этому числу элемент массива: "))
mod = abs(k - list1[0])
number = list1[0]
for i in range(1, len(list1)):
    if mod > abs(list1[i] - k):
        mod = abs(list1[i] - k)
        number = list1[i]
print(number)
