# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных
# чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример: *
#
# 2 2
# 4

def sum(a, b):
    if b == 0:
        return a
    else:
        return sum(a ^ b, (a & b) << 1)


print("Введите целые положительные числа а и b")
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
print("Рекурсивная функция sum(a, b) равна:", sum(a, b))
