# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в
# обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы
# множеств.
print('Введите количество элементов в наборах 1 и 2 через пробел: ')
kol_el = [int(x) for x in input().split()]
n = kol_el[0]
m = kol_el[1]
print('Введите элементы первого набора чисел: ')
plenty_1 = [int(x) for x in input().split()]
k = set(plenty_1)
print('Введите элементы второго набора чисел: ')
plenty_2 = [int(x) for x in input().split()]
k1 = set(plenty_1)
intsel_set = k & k1
list_intsel_set = list(intsel_set)
print('Числа в порядке возрастания, которые встречаются в обоих наборах: ')
list_intsel_set.sort()
print(*list_intsel_set)
