# Задача 32: Определить индексы элементов массива(списка), значения которых
# принадлежат заданному диапазону(т.е. не меньше заданного минимума и не больше
# заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]
list_1 = input("Введите элементы списка через пробел: ")
list_1 = list_1.split()  # Разбиваем строку на элементы
list_1 = [int(x) for x in list_1]  # Преобразуем каждый элемент в int
print(f'Ввод: {list_1}')  # Выводим список на экран
min_number = int(input("Введите начало диапазона: "))
max_number = int(input("Введите конец диапазона: "))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)
