# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y(X, Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
                                                                                                                                                        
x = int(input('Введите задуманное Петей число X '))
y = int(input('Введите задуманное Петей число Y '))
for i in range(x):
    for j in range(y):
        s = int(i+j)
        p = int(i*j)
        if x == s and y == p:
            print(i, j)
