# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input('Введите количество монет: '))
orelCount = 0
reshkaCount = 0
print('Введем в программу наши монеты: 1 - орел, 0 - решка')
for i in range(n):
    m = int(input('Вводите числа: '))
    if m == 0:
        reshkaCount += 1
    else:
        orelCount += 1
if orelCount > reshkaCount:
    print(reshkaCount)
else:
    print(orelCount)
